{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "ContentGroup",
            "type": "Content[]"
        },
        {
            "new_type_name": "ContentGroups",
            "type": "ContentGroup[]"
        },
        {
            "new_type_name": "FlexValue",
            "type": "variant_monostate_name_string_asset_time_point_int64_checksum256"
        },
        {
            "new_type_name": "root_doc",
            "type": "Document"
        },
        {
            "new_type_name": "root_edge",
            "type": "Edge"
        }
    ],
    "structs": [
        {
            "name": "Certificate",
            "base": "",
            "fields": [
                {
                    "name": "certifier",
                    "type": "name"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "certification_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Content",
            "base": "",
            "fields": [
                {
                    "name": "label",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "FlexValue"
                }
            ]
        },
        {
            "name": "Document",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "ContentGroups"
                },
                {
                    "name": "certificates",
                    "type": "Certificate[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Edge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from_node_edge_name_index",
                    "type": "uint64"
                },
                {
                    "name": "from_node_to_node_index",
                    "type": "uint64"
                },
                {
                    "name": "to_node_edge_name_index",
                    "type": "uint64"
                },
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "daoinf_document",
            "base": "root_doc",
            "fields": []
        },
        {
            "name": "daoinf_edge",
            "base": "root_edge",
            "fields": []
        },
        {
            "name": "delentry",
            "base": "",
            "fields": [
                {
                    "name": "labels",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "initdao",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "monostate",
            "base": "",
            "fields": []
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "storeentry",
            "base": "",
            "fields": [
                {
                    "name": "values",
                    "type": "Content[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delentry",
            "type": "delentry",
            "ricardian_contract": ""
        },
        {
            "name": "initdao",
            "type": "initdao",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "storeentry",
            "type": "storeentry",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "documents",
            "type": "daoinf_document",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "edges",
            "type": "daoinf_edge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_monostate_name_string_asset_time_point_int64_checksum256",
            "types": ["monostate","name","string","asset","time_point","int64","checksum256"]
        }
    ]
}